# WSConnector

./: .gitignore  pom.xml
src/main/java/org/akigrafsoft/wsconnector/: WSClientConfig.java  WSClientImplementor.java  WSClientKonnector.java  WSDataobject.java  WSServerConfig.java  WSServerImplementor.java  WSServerKonnector.java
src/test/java/org/akigrafsoft/wsconnector/: ClientServer001Test.java  ClientServerASGTest.java  HelloPortTypeServer.java  HelloWSClientImplementor.java  Utils.java
src/test/java/org/akigrafsoft/wsdl/helloservice/: HelloPortType.java  HelloService.java
ws/: Hello-soapui-project.xml  HelloService.wsdl  HelloService_client.wsdl  text.xml
